export default {
    GET_CARDBACK_LIST: 'GET_CARDBACK_LIST',
    GET_CARDBACK_BY_ID: 'GET_CARDBACK_BY_ID',
    ADD_CARDBACK: 'ADD_CARDBACK',
    SAVE_CARDBACK: 'SAVE_CARDBACK',
    DELETE_CARDBACK: 'DELETE_CARDBACK',
};
